.formDiv {
    display: "flex";
    flex-direction: "column";
    justify-content: "center";
    align-items: "center";
    padding: "2rem";
    max-width: 800px;
  }
  .header {
    padding: "10px 20px";
    text-align: "center";
    color: "white";
  }
  .labelContainer {
    display: "flex";
    justify-content: "center"; 
    align-items: center;
  }
  .label {
    padding: "10px 20px";
    align-items: center;
    text-align: center;
  }
  .formContainer {
    color: red;
    text-align: center;
    border: 1px solid white;
  }
  .formItem {
    display: "flex";
    flex-direction: "row";
    justify-content: "center";
    align-items: "center";
    padding: "2rem";
  }
  
  .formItem input {
    padding: "10px 20px";
    margin: "10px 20px";
    border: "1px solid #ccc";
    border-radius: "4px";
    box-sizing: "border-box";
  }
  
  .flex-header {
    display: flex;
    flex-direction: row;
  }
  
  .header-item1 {
    flex: 10;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .header-container {
    padding: 0px;
    margin: 0px;
  }
  .header-items {
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding-left: 20px;
    padding-bottom: 20px;
    border-bottom: 4px solid #ff7a00;
    width: 100%;
    margin: 0px;
    background-color: antiquewhite;
  }
  .content-table {
    min-width: 400px;
    border-collapse: collapse;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    font-size: 0.9rem;
    margin: 25px 0;
  }
  .content-table thead tr {
    background-color: #ff7a00;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
  }
  .content-table th,
  .content-table td {
    padding: 12px 15px;
  }
  .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }
  .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }
  .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #ff7a00;
  }
  .body {
    padding: 0px;
    margin: 0px !important;
  }
  .tab-items {
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    justify-content: end;
    width: 100% !important;
    overflow-x: auto !important;
  }
  .tab-item1 {
    flex: 1;
    margin-left: 20px;
    margin-right: 20px;
  
    flex-direction: column;
  }
  .tab-item2 {
    justify-content: end;
  }
  .phasecard {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  .que-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .p-orderlist-list p.component {
    min-height: 90vh !important;
  }
  .p-orderlist {
    min-height: 90vh !important;
  }
  .p-orderlist-list-container {
    padding-top: 10px !important;
  }
  .p-orderlist-list {
    min-height: 90vh !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  .p.orderlist.header {
    text-align: center !important;
    align-items: center !important;
    justify-content: center !important;
    justify-items: center !important;
  }
  .p-card .p-card-content {
    padding: 0 !important;
  }
  .p.tabmenu .p-component {
    width: 100% !important;
    overflow-x: auto !important;
  }
  .p-card .p-card-body {
    padding: none !important;
  }
  .que-flex-item {
    flex: 1;
    display: flex;
    text-align: center;
    min-height: 60px;
    align-items: center !important;
    justify-content: center !important;
    border: 1px solid #ccc;
  }
  
  .que-flex-item:first-child {
    border-left: none !important;
  }
  .que-flex-item:last-child {
    border-right: none !important;
  }
  
  .que-header {
    display: flex;
    padding-left: 6.5% !important;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    padding-left: 2%;
    padding-right: 2%;
  }
  
  .p-menuitem-link {
    color: black;
    justify-content: center;
    text-decoration: none;
    width: 100%;
    height: 100%;
  }
  .p-menuitem-text {
    color: black;
    font-size: 20px;
  }
  
  .p-tabmenu-nav a:active {
    color: #ff7a00;
  }
  .p-tabmenu-nav.p-reset {
    border: none;
    padding-bottom: 5px;
  }
  
  .p-tabmenuitem.p-highlight {
    border-bottom: 5px solid #ff7a00;
    background-color: #ffdb99;
  }
  .p-tabmenu .p-tabmenu-nav .p-tabmenuitem.p-highlight .p-menuitem-link {
    background-color: #ffdb99;
  }
  
  .paginator {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    padding-left: 2%;
    padding-right: 2%;
  }
  
  .highlighted-column {
    background-color: #eca31a;
  }
  
  .highlighted-column.p-sortable-column {
    background-color: #ff7a00 !important;
  }
  .p-sortable-column {
    text-align: center !important;
  }
  .p-column-header-content {
    justify-content: center !important;
  }
  
  .p-datatable-thead > tr > th {
    border: 1px solid #eee7e7 !important;
    background-color: #fffdfd !important;
    font-size: 17px;
    font-weight: bold;
    color: black;
  }
  .chart-container {
    overflow-x: scroll;
  }
  
  .p-chart {
    padding-left: 4%;
    padding-right: 4%;
    max-height: 300px;
    padding-bottom: 1em;
    overflow-x: scroll;
    overflow-y: none;
  }
  
  .p-datatable-tbody > tr > td {
    border: 1px solid #eee7e7 !important;
    font-size: 15px;
    text-align: center !important;
    color: black;
  }
  .p-datatable-tbody > tr > td:first-child {
    border-left: none !important;
  }
  .p-datatable-tbody > tr > td:last-child {
    border-right: none !important;
    text-align: center;
  }
  .p-datatable {
    margin-left: 4%;
    margin-right: 4%;
  }
  
  .p-tabmenuitem {
    height: 90px;
    width: 180px;
    background-color: #ffdb99;
  }
  
  .que-header-item {
    flex: 1;
    border: 1px solid #ccc;
    height: 60px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .login-card {
    border-radius: 20px;
    background-color: #ffdb99;
    height: 250px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .datascroll-wrapper {
    margin: 2%;
    padding: 2%;
    border: 1px solid #ccc;
  }
  
  .login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    border: 1px solid #ccc;
  }
  .p-orderlist-droppoint {
    height: 40px !important;
  }
  .p-orderlist-list {
    margin-left: 2%;
    margin-right: 2%;
  }
  
  .p-orderlist-item {
    border: 1px solid #ccc !important;
    padding: 0 !important;
  }
  .p-orderlist-droppoint {
    background-color: #ffdb99 !important ;
  }
  .p-orderlist-list-container {
    min-height: 90vh !important;
  }
  
  .p-card-body {
    padding: 5px;
    margin: 5px;
    border-radius: 40px;
    height: 100%;
    width: 100%;
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  }
  
  .p-card-title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    height: 40px;
  }
  .p-card-content {
    text-align: center;
    font-size: 25px;
  }
  
  .p-card-footer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 10px;
  }
  .p-card.p-component {
    justify-content: center;
    border-radius: 40px;
    padding: 0px;
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  }
  .p-card {
    border: 1px solid #ccc;
    margin: 20px;
  }
  .que-item {
    justify-content: center;
    align-items: center;
    padding-right: 50%;
  }
  .p-accordion-content {
    width: 100% !important;
  }
  
  .p-chart {
    min-height: "600px" !important;
  }
  
  .que-items {
    border: 1px solid #ccc;
    justify-items: center;
    padding-left: 25%;
    padding-right: 25%;
    display: flex;
    flex-direction: column;
    background-color: antiquewhite;
    height: 100%;
    margin: 20px 20px;
  }
  
  .tableStyle {
    border: 1px solid #ccc;
    margin: 20px;
  }
  
  .table {
    text-align: center;
  }
  .tablecontainer {
    row-gap: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  
  .dialog-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .dialog-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .import-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  .import-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .field {
    box-sizing: border-box;
    width: 100%;
    max-width: 900px;
    padding: 10px;
  }
  .field1 {
    box-sizing: border-box;
    width: 100%;
    max-width: 900px;
    padding: 10px;
  }
  .field > label {
    display: inline-block;
    margin-bottom: 0.5rem;
    padding-right: 1rem;
  }
  .field2 {
    box-sizing: border-box;
    width: 20%;
    max-width: 900px;
    padding: 10px;
  }
  